<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="actor," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="有的时候伟大作品背后的整个体系可能比这些作品本身更有意思。去了解一个艺术背后的体系，首先可以提升我们对艺术的鉴赏和理解能力。另一方面，每一个成熟的体系都是无数先人的智慧结晶，从这样一个体系中，我们也可以借鉴到许多不同的思路与智慧，应用到日常生活中。
尤其像表演艺术这种与生活密切相关的艺术形式，能够提供许多生活上值得参考的地方。我们可以从中学习如果去真正的理解一个人，就像演员去理解一个角色一般，还可">
<meta property="og:type" content="article">
<meta property="og:title" content="演员自我修养阅读心得">
<meta property="og:url" content="https://github.com/weiuniverse/weiuniverse.github.io/2019/10/28/actor-book/index.html">
<meta property="og:site_name" content="weiuniverse's Blog">
<meta property="og:description" content="有的时候伟大作品背后的整个体系可能比这些作品本身更有意思。去了解一个艺术背后的体系，首先可以提升我们对艺术的鉴赏和理解能力。另一方面，每一个成熟的体系都是无数先人的智慧结晶，从这样一个体系中，我们也可以借鉴到许多不同的思路与智慧，应用到日常生活中。
尤其像表演艺术这种与生活密切相关的艺术形式，能够提供许多生活上值得参考的地方。我们可以从中学习如果去真正的理解一个人，就像演员去理解一个角色一般，还可">
<meta property="og:updated_time" content="2019-10-30T02:31:18.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演员自我修养阅读心得">
<meta name="twitter:description" content="有的时候伟大作品背后的整个体系可能比这些作品本身更有意思。去了解一个艺术背后的体系，首先可以提升我们对艺术的鉴赏和理解能力。另一方面，每一个成熟的体系都是无数先人的智慧结晶，从这样一个体系中，我们也可以借鉴到许多不同的思路与智慧，应用到日常生活中。
尤其像表演艺术这种与生活密切相关的艺术形式，能够提供许多生活上值得参考的地方。我们可以从中学习如果去真正的理解一个人，就像演员去理解一个角色一般，还可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/weiuniverse/weiuniverse.github.io/2019/10/28/actor-book/"/>





  <title> 演员自我修养阅读心得 | weiuniverse's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">weiuniverse's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/weiuniverse/weiuniverse.github.io/2019/10/28/actor-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengwei Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="weiuniverse's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                演员自我修养阅读心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-28T23:40:00-07:00">
                2019-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index">
                    <span itemprop="name">books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/28/actor-book/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://github.com/weiuniverse/weiuniverse.github.io/2019/10/28/actor-book/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有的时候伟大作品背后的整个体系可能比这些作品本身更有意思。去了解一个艺术背后的体系，首先可以提升我们对艺术的鉴赏和理解能力。另一方面，每一个成熟的体系都是无数先人的智慧结晶，从这样一个体系中，我们也可以借鉴到许多不同的思路与智慧，应用到日常生活中。</p>
<p>尤其像表演艺术这种与生活密切相关的艺术形式，能够提供许多生活上值得参考的地方。我们可以从中学习如果去真正的理解一个人，就像演员去理解一个角色一般，还可以学会如何去细致的观察生活，发现生活中的细节和美以及乐趣。这也是我认为的表演艺术一大精华，就是发现不一样的生活，要有一双艺术家的眼睛。</p>
<p>表演艺术与其他一些艺术或者学科不同的地方在于，表演的最终目的是让别人看不出你在表演，也就是真实感。一段优秀的表演是潜意识的，是不着痕迹的。但很显然潜意识并不受我们所控制。所以对于表演艺术而言，需要有一套技术和方法，去充分的模拟甚至是挖掘我们的潜意识。但是就本书而言其实并没有对潜意识有一个成体系的分析，只是强调了潜意识的重要性，同时提出了一些有趣的技法来帮助调用潜意识。当然这些技术对我帮助并不大，也就不做整理。</p>
<p>这里主要摘录一些对我个人有帮助的片段以及一些理解。</p>
<h3 id="灵感"><a href="#灵感" class="headerlink" title="灵感:"></a>灵感:</h3><p>“一个人不可能总是潜意识地依靠灵感进行创作。世上没有这样的天才。因此，戏剧这门艺术首先教我们有意识地恰当地创作，因为这将是潜意识绽放、灵感出现最好的准备方式。在塑造角色时，进行有意识地创作的时间越多，就越有可能激发情感自然地流露。”我们不必去刻意的追求灵感，我们也很难的主动的去创造灵感，但是我们可以创造产生灵感的沃土，也可以训练一种能力让我们在灵感到来的时候，紧紧的抓住它，将它发挥到极致。我们可以辅以相应的技术来帮助我们利用灵感。</p>
<h3 id="理解角色与理解一个人"><a href="#理解角色与理解一个人" class="headerlink" title="理解角色与理解一个人"></a>理解角色与理解一个人</h3><p>  “首先你应该透彻地了解角色。这是十分复杂的。你可以从人物所生活的时代、国家、生活条件、社会背景、文学修养、精神、心理、生活方式、社会地位和外貌形象进行研究；而且，你要研究人物的特征，如个人习惯、举止、动作、声音、说话方式、说话腔调等。这其实也是我们如何去理解一个现实中的人物的方式，不要轻易的以表面去判断一个人。要尽可能的收集他的信息，对信息建立合理的猜测和推论，同时建立联系。即通过一切现象分析本质，再根据推论去推演这个人的行为方式，不断修正推论，建立基本模型Person(<strong>x</strong>;t)。</p>
<h3 id="想象力"><a href="#想象力" class="headerlink" title="想象力"></a>想象力</h3><ol>
<li><p>学会诱导和锻炼自身的想象力，从一个规定情境出发。用假如来唤醒想象力。即考虑一个现实的场景，然后先调整其中一个变量，再顺着逻辑去推演。或者考虑一个现实场景，然后用想象力去填充现实场景的细节，可以建立一些合理的假设，用内心的力量改变周围的物质世界。</p>
</li>
<li><p>想象细节：艺术里不允许有“大概”这种概念，必须要考虑好所有的细节。要让它们始终是有逻辑的，连贯的。这将帮助你抓住那些不现实不稳定的梦幻，让它们靠近稳定的可靠的现实。</p>
</li>
<li>赋予想象灵魂：通过有意识的理性的方法去激发想象力往往呈现出毫无生机的生活画面。需要考虑情感细节。去思考情景中带有的情感符号和人物的内心情感。</li>
<li>主动性在想象中至关重要。首先是内在的，其次才是外在的。</li>
<li>到最后，你会对只作为一个旁观者感到厌烦，希望也参与到其中去。那样，作为一个想象生活中的积极 参与者，你将不再看到你自己，而只是看到你周围的环境，你会在内心对周围的一切有所反应，因为你 真正地参与其中 </li>
</ol>
<h3 id="内心注意力"><a href="#内心注意力" class="headerlink" title="内心注意力"></a>内心注意力</h3><p>内心注意力是以在虚拟环境下我们所看到、听到、触摸到和感觉到的事物为中心 。</p>
<p>“当四周一片黑暗，只有一个亮点的时候，”他说，“在光点内的所有物体都吸引了你们的注意力，因为光点外的一切都是看不到的，对你们没有吸引力。这样一个光圈的轮廓很清晰，四周的黑暗也很浓重， 所以你们没有想去打破这种界限的冲动。 “当灯亮得多了，你们所遇到的问题就完全不同了。因为这个 光圈没有了明显的轮廓，你们就得靠自己在心理上预设出这样一个范围来，而且还不能让自己看到这个 范围之外去。现在你们的注意力必须要代替灯光，尽管在灯光的范围之外有各种各样可以看到的东西在 吸引着你们，也要把自己限定在一定的范围之内。</p>
<h4 id="学会观察"><a href="#学会观察" class="headerlink" title="学会观察"></a>学会观察</h4><p>普通人不知道如何通过观察面部表情、眼神、声调来领会和他们交谈的人的思想感受。他们既不能主动 地领悟复杂的生活真谛，也不会用心聆听他们所听到的声音。如果他们能够做到这一点，生活，对于他 们来说，就会变得更美好、更轻松，他们的创造性工作也会发生难以估量的变化，变得更加丰富、精致 和深刻。但是一个人生来没有的东西，是不能强加到他身上的，只能尽力发展他可以拥有的能力。培养 注意力要做大量的工作，要花费很长的时间，要拥有成功的欲望，要下功夫进行系统的 。</p>
<p>对于不擅长观察的人，我们怎样才能教会他们关注自然和生活的启迪呢?首先，我们必须教会他们观看和聆听美好的事物。这样的习惯会使他们的思想变得高尚，激发他们的情感，在他们的情感记忆中留下 深刻的印象。在生活中，没有什么比自然更美好了，自然应该成为我们时刻观察的 。</p>
<p>真正的美是丝毫不畏惧缺陷的。事实上，缺陷常常使美更加突出。 “寻找一些美好的和丑陋的事物，对 它们加以描述，学着去认识它们，正确对待它们。否则你对于美的概念会是残缺不全、矫揉造作、虚假 粉饰和青涩感伤。</p>
<p>当你学会了如何观察身边的生活，并从中寻找创作素材之后，你就要去研究最不可或缺、最重要和最鲜活的情感素材，它们是我们主要的创作。</p>
<p>当你通过仔细观察，透过某人的行为、想法和念头清楚了解了他的内心世界之后，要密切关注他的行 为，研究他做出这种行为的环境。他为什么要这样做或者那样做?他当时是怎么想的? “通常我们无法 通过确切的数据了解我们想要了解的人的内心世界，只能借助于直觉走进它。在这里，我们利用的是最细腻和集中的注意力以及本质上是潜意识的观察力。而一般的注意力是不足以深入到他人的内心深处去感知他们的精神生活。</p>
<h2 id="信念"><a href="#信念" class="headerlink" title="信念"></a>信念</h2><p>女芭蕾舞演员每天都要做基本功的训练，每天都会累得汗流浃背，这样她才能在晚上的演出中表现出优 雅的轻盈之感。歌手每天早晨都要吊嗓子、发长音、增加肺活量、练习颅腔和鼻腔共鸣，这样才能在晚 上的演出中唱出灵魂的心声。没有一个艺术家会忽视必要的技术练习的，他们要依靠必要的技术练习使 自己的身体器官处于最佳 。</p>
<p>那些总是喜欢谈论崇高事情的人，在很大程度上，正是在提升自己方面最无所作为的人。他们带着虚假 的情感谈论艺术和创作，结果却让人感到模糊不清、晦涩难懂。相反，真正的艺术家则是用简洁明了、 通俗易懂的语言来谈论自己的艺术和创作的。仔细思考一下我说的这些话，也想一想这个事实:在某些 角色中，你可以成为不错的演员，也可以成为对艺术做出有益贡献的。</p>
<p>##适应</p>
<p>你必须学会适应环境、时间和人。如果要求你和一个笨人打交道，你必须根据他的智商做出调整，找到 最简便的方式，了解他的想法。如果一个人很精明，你需要更加谨慎行事，使用更为微妙的方式，以便 他不会看穿你的计谋。</p>
<p>我们的潜意识自有其逻辑。我们已经发现，潜意识适应在我们的艺术中至关重要，因此我会详细讨论它 们。 “最有力、生动、令人信服的适应是神奇艺术家天性的产物。它们几乎全部来源于潜意识。我们发 现最伟大的艺术家会使用它们。但是，这些非凡之人也无法随心所欲地创造它们。它们往往是灵光一 现。有时候，这些适应只是部分潜意识。考虑到只要我们在舞台上就需要与他人不停地沟通，因此我们 彼此之间的调整也是不间断的。想想看，这会有多少动作和走位，其中又包含多少潜意识时刻。</p>
<h2 id="内在驱动力-amp-内在创作状态"><a href="#内在驱动力-amp-内在创作状态" class="headerlink" title="内在驱动力&amp;内在创作状态"></a>内在驱动力&amp;内在创作状态</h2><p>钢琴家怎么表达情感?他运用钢琴。画家怎么表现?他使用画布、画笔和颜料。因此，演员也借助于他 的精神和肢体创作工具。他的思想、意志和情感结合起来，利用所有的内在‘元素’进行创作。</p>
<p>“陀思妥耶夫斯基一生都在朝圣，受此推动，他写下《卡拉马佐夫兄弟》。托尔斯泰一生都在为自我完善 而努力。安东·契诃夫与资产阶级的平庸生活做斗争，这也成了他大部分文学作品的主题。 “伟大作家 的这种宏观终极目标可以激发演员的所有创作才能，可以凝聚一幕剧或一个角色的所有细枝末节，你们 是否感受到了这种力量呢？</p>
<h2 id="最高任务"><a href="#最高任务" class="headerlink" title="最高任务"></a>最高任务</h2><p>所有的细线都朝向同一个目标，汇入一个主要方向。 </p>
<p>如果角色中的所有次要任务方向各异，当然无法构建坚实、连续的线。因此，表演就会碎片化、不协 调，与整体脱节。不管各个部分各自如何优秀，在剧中却起不到应有的作用。</p>
<p>由此得出的结论是:最重要的是保护你的最高任务和贯穿动作线。警惕各种与主题无关的额外倾向和目标。</p>
<h2 id="潜意识状态"><a href="#潜意识状态" class="headerlink" title="潜意识状态"></a>潜意识状态</h2><p>我的‘体系’从不产生灵感，它只造就产生灵感的沃土。 “如果我是你，我会放弃追 逐灵感的幽灵。把灵感交给神仙，让自己投身于人类意识可以控制的范围。 “角色上了正路，就会顺利 前进。它会变得更加广阔、深刻，最终带来灵感。</p>
<p>关注所有可以有意识 控制，并把你带到潜意识的东西。这才是为灵感做了最好的准备。但是，不要直接去寻找灵感，这样会 导致身体僵硬，带来所有不想要的东西。</p>
<p>某个理想主义艺术家，决定将自己献身于某个更为宏大的目标:用高雅的艺术陶冶大众;用诗意的作品 阐释隐藏的精神之美。对于著名的剧本和角色，他会使用新的方式，提供更为本质的内容。他的整个生 命，将献身于这种更高的文化使命。</p>
<p>和人类一样，创作的过程也有一个胚胎期。在创作过程中，父亲是剧本的作者;母亲是孕育角色的演 员;而孩子则是有待出生的角色。 “当演员初次了解所扮演的角色时，这是初期阶段。然后他们变得亲 密、争吵、和解、结婚、怀孕。在这个过程中，导演就像红娘，让这个过程顺利进行。 “在这个时期， 演员会受到角色的影响，也会影响他们的日常生活。偶然情况下，一个角色的孕育期和人的孕育时间一 样长，更为常见的则是时间更长。如果你分析这一过程，你就会相信，孕育一个新的事物，无论是生理上还是在想象方面，都需要遵从一定的自然法则。</p>
<h2 id="其他摘录"><a href="#其他摘录" class="headerlink" title="其他摘录"></a>其他摘录</h2><p>“时间是我们记忆情感的极好过滤器，也是伟大的艺术家。它不仅净化情感，甚至会将痛苦的现实记忆转化为诗歌。“</p>
<p>你担心你的观察对象缺乏生命力。其实，任何图片、雕像、朋友的照片、博物馆中的物品，都是无生命 的，但是其中包含着创作这些东西的创作者的某些生命。甚至一盏吊灯，在某种程度上，因为我们对其 全情的关注，也具有了生命力。</p>
<p>不要对剧本进行不必要的切分，不要让细节来引导你。用切分出来的大单元来标注‘航道’，这样，就能完整地建立起剧本的整体框架并且使所有的细节都变得完善。</p>
<p>戏剧艺术的基本目标就是通过艺术的手段来塑造人的精神世界。这种艺术所能做到的就是通过惊人的剧场效果，或哀婉生动的画面来进行表演。但是人类微妙而深邃的情感是无法通过这种技术手段表现出来  </p>
<p>我也被带到舞台的中央。这不是一次真正的演出。然而，我的脑海里满是自相矛盾的念头。在舞台上，我就要表演，然而我的内心却要求我表现出孤独的状态。有一个我在说要取悦观众，那样他们就不会感到乏味；另一个我又说不要注意他们。我的双腿、胳膊、脑袋和身子，虽然它们都听我指挥，但是它们又好像自作主张地加了一些其他东西进来。你只是很简单地动动胳膊或腿，但是突然地，你全身都扭曲起来，看着就像你在摆姿势准备拍照 。</p>
<p>在舞台上，必须有动作，要么是外部动作，要么是内部。 </p>
<p>“不，不要尽力想办法让我们相信第一次你在寻找胸针，”他说，“你甚至都没有想到它。你只是在寻找痛苦，为了痛苦而痛苦。  </p>
<p>参考:</p>
<p>《演员自我修养》康斯坦丁·斯坦尼斯拉夫斯基</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/actor/" rel="tag"># actor</a>
          
        </div>
      

      
        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/cook_tips_seasoning/" rel="next" title="调味圣经基础部分整理">
                <i class="fa fa-chevron-left"></i> 调味圣经基础部分整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://github.com/weiuniverse/weiuniverse.github.io/2019/10/28/actor-book/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhengwei Wei" />
          <p class="site-author-name" itemprop="name">Zhengwei Wei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#灵感"><span class="nav-number">1.</span> <span class="nav-text">灵感:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解角色与理解一个人"><span class="nav-number">2.</span> <span class="nav-text">理解角色与理解一个人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想象力"><span class="nav-number">3.</span> <span class="nav-text">想象力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内心注意力"><span class="nav-number">4.</span> <span class="nav-text">内心注意力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学会观察"><span class="nav-number">4.1.</span> <span class="nav-text">学会观察</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信念"><span class="nav-number"></span> <span class="nav-text">信念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内在驱动力-amp-内在创作状态"><span class="nav-number"></span> <span class="nav-text">内在驱动力&内在创作状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最高任务"><span class="nav-number"></span> <span class="nav-text">最高任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#潜意识状态"><span class="nav-number"></span> <span class="nav-text">潜意识状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他摘录"><span class="nav-number"></span> <span class="nav-text">其他摘录</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengwei Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'weiuniverse-github-io';
      var disqus_identifier = '2019/10/28/actor-book/';

      var disqus_title = "演员自我修养阅读心得";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
