<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="programming," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="编程入门编程语言定义编程语言是用来定义计算机程序的形式语言。它是一种被标准化的交流技巧，用来向计算机发出指令。一种计算机语言让程序员能够准确地定义计算机所需要使用的数据，并精确地定义在不同情况下所应当采取的行动。
什么是编程编程语言是具有不同层次的，有机器语言，汇编语言，高级语言。要理解编程语言的层次，我们要从什么是编程说起。
从上面对编程语言的定义来看，我们可以简单的把编程理解为人与机器交流的语">
<meta property="og:type" content="article">
<meta property="og:title" content="编程入门">
<meta property="og:url" content="https://github.com/weiuniverse/weiuniverse.github.io/2017/04/19/programming/index.html">
<meta property="og:site_name" content="Zhengwei' Blog">
<meta property="og:description" content="编程入门编程语言定义编程语言是用来定义计算机程序的形式语言。它是一种被标准化的交流技巧，用来向计算机发出指令。一种计算机语言让程序员能够准确地定义计算机所需要使用的数据，并精确地定义在不同情况下所应当采取的行动。
什么是编程编程语言是具有不同层次的，有机器语言，汇编语言，高级语言。要理解编程语言的层次，我们要从什么是编程说起。
从上面对编程语言的定义来看，我们可以简单的把编程理解为人与机器交流的语">
<meta property="og:updated_time" content="2017-10-28T16:35:54.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程入门">
<meta name="twitter:description" content="编程入门编程语言定义编程语言是用来定义计算机程序的形式语言。它是一种被标准化的交流技巧，用来向计算机发出指令。一种计算机语言让程序员能够准确地定义计算机所需要使用的数据，并精确地定义在不同情况下所应当采取的行动。
什么是编程编程语言是具有不同层次的，有机器语言，汇编语言，高级语言。要理解编程语言的层次，我们要从什么是编程说起。
从上面对编程语言的定义来看，我们可以简单的把编程理解为人与机器交流的语">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/weiuniverse/weiuniverse.github.io/2017/04/19/programming/"/>





  <title> 编程入门 | Zhengwei' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhengwei' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">machine learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/weiuniverse/weiuniverse.github.io/2017/04/19/programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengwei Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhengwei' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编程入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-19T20:30:00-04:00">
                2017-04-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/19/programming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/19/programming/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编程入门"><a href="#编程入门" class="headerlink" title="编程入门"></a>编程入门</h1><h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>编程语言是用来定义计算机程序的形式语言。它是一种被标准化的交流技巧，用来向计算机发出指令。一种计算机语言让程序员能够准确地定义计算机所需要使用的数据，并精确地定义在不同情况下所应当采取的行动。</p>
<h3 id="什么是编程"><a href="#什么是编程" class="headerlink" title="什么是编程"></a>什么是编程</h3><p>编程语言是具有不同层次的，有机器语言，汇编语言，高级语言。要理解编程语言的层次，我们要从什么是编程说起。</p>
<p>从上面对编程语言的定义来看，我们可以简单的把编程理解为人与机器交流的语言。可是人类和机器接受语言的形式是不一样的。</p>
<ul>
<li>对于人类来说，语言是由词汇组成的语句段落，词汇（或者说构成词汇的字母）是人类语言的基本单元，词汇组合在一起从而传达信息。</li>
<li>对于机器而言，能够接受的语言形式则是0,1字符串(从硬件上来看就是电位的高低与否)，总之机器的语言便是0,1串，如0111101111对于机器而言可能代表了一定的指令信息。</li>
</ul>
<p>那么编程所要做的事情就是把人类交流的语言和机器的语言联系起来。然而很不幸的事情是人类通用的语言逻辑过于复杂且充满了模糊性，这是目前的计算机技术所无法实现的。而编程语言正是为了解决这个问题所诞生的一种语言，我们通过设计特殊的语法，使得编程语言不在像我们日常使用的语言一样复杂且模糊，使得它更加接近计算机所能接受的逻辑。这是从目的上来理解编程语言。就是为了让计算机听的懂人话。</p>
<p>当然我们也可以从另一个角度来理解，机器语言由0，1串构成，对于人类来说简直难以忍受，试想如果我们都用01串来沟通交流，那是多么可怕的一件事情。然而事实上，最早的编程人员就是用机器语言来编程，那个时候的计算机还是使用晶体管(总之就是比较low)，他们会制作一堆插线孔，插上了就代表1，没有插上就代表0。所谓编程对他们来说就是插上成千上万根线，有一根线插错了也不行。这也就是为什么老一辈的人都认为电脑是一个特别难的东西，大概是当初留下了心理阴影。</p>
<p>正是因为机器语言这么麻烦，早年的程序员们自然就受不了了。为了方便自己方便后人，他们就发明了汇编语言。这个汇编语言说白了就是把01串用人话表示出来。汇编语言其实就是一个个简单的字母指令串，它包含了人们通常会让计算机做的指令，比如加(add)，减(minus)，还有变换地址等。从此程序员们就告别了使用插线板编程的苦逼的时代。人们开始通过汇编语言的指令串来指挥计算机，而机器内部又自有一套对应关系将这个指令集转变为机器语言让计算机读懂。</p>
<p>然而，汇编语言虽然相对于机器语言非常简单，但其实仍然特别麻烦，至少我是没有完全学会的。。。所以，伟大的程序员先驱们有创造了更加简单的语言，也就是LISP,Fortran,C,C++等高级语言。这些高级编程语言对于我们人类来说就更为友好了，至少比一大堆01串或者指令集友好的多吧。</p>
<p>但是这些高级语言们虽然对人类友好了，可是机器读不懂啊，所以就需要有一个翻译官来把高级语言先翻译成汇编语言。我们把这种翻译的过程叫做编译，把这个翻译官叫做编译器。(当然这个编译器本身其实也是一个程序了，以至于我曾经一直在想第一个编译器是用什么编译的，大概是某个大佬不辞辛劳的用汇编语言写了一个编译器吧，感谢大佬！当然对于大部分的coder来说是不需要知道编译器是怎么做的，用别人做好的就可以了。。)</p>
<h3 id="什么是C语言"><a href="#什么是C语言" class="headerlink" title="什么是C语言"></a>什么是C语言</h3><p>首先C语言是一门高级编程语言，至于为什么高级当然是和汇编语言和机器语言来比了。</p>
<p>其次C语言是一门面向过程的语言，至于什么叫面向过程又不得不提面向对象吧，提到面向对象又不得不提C++,java等语言了。作为一个嫌麻烦的人还是先不解释吧，等后面提面向对象的时候再说。当然这个也可以自己先脑补一下，有助于脑洞开发。</p>
<h2 id="编译器配置"><a href="#编译器配置" class="headerlink" title="编译器配置"></a>编译器配置</h2><h3 id="新手上路"><a href="#新手上路" class="headerlink" title="新手上路"></a>新手上路</h3><p>作为一个新手而言呢，其实编译器有两种选择。</p>
<ul>
<li><p>第一种选择是自己配置 编辑器 + 编译器 的组合比较能够锻炼你的编程能力，当然也不好说，现在各种编程工具也是厉害，能用的好也是殊途同归。至于常用的编辑器有 Atom, Sublime text, notepad++,vim,emacs等，当然原则上你用记事本写也是可以的。对于编译器最常用的就是gcc了。具体使用方法就视编辑器不同了。</p>
</li>
<li><p>第二种选择是使用特定的IDE(集成开发环境，Integrated Development Environment)，通常来说使用简单，功能强大。作为一个windows用户，我自己最早用的是Visual Studio。功能强大，而且是微软自己家的，有庞大的技术支持。但是缺点就是其他系统用不了，而且比较大，功能太过齐全很多组件用不上。</p>
</li>
</ul>
<h3 id="Visual-Studio的安装和使用"><a href="#Visual-Studio的安装和使用" class="headerlink" title="Visual Studio的安装和使用"></a>Visual Studio的安装和使用</h3><p><a href="http://www.cnblogs.com/wangzexi/p/4906640.html" target="_blank" rel="external">参考教程</a></p>
<p>注意visual C++中包含了C语言。</p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><p><a href="http://www.runoob.com/cprogramming/c-tutorial.html" target="_blank" rel="external">菜鸟教程</a><br><a href="http://www.imooc.com/learn/249" target="_blank" rel="external">imooc教程</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://zh.wikipedia.org/wiki/C%E8%AF%AD%E8%A8%80" target="_blank" rel="external">维基百科:C语言</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80" target="_blank" rel="external">维基百科:编程语言</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/programming/" rel="tag"># programming</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/GAN_overview/" rel="next" title="GAN overview">
                <i class="fa fa-chevron-left"></i> GAN overview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/GAN_conclusion/" rel="prev" title="Conclusion for Generative Adversarial Networks">
                Conclusion for Generative Adversarial Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhengwei Wei" />
          <p class="site-author-name" itemprop="name">Zhengwei Wei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编程入门"><span class="nav-number">1.</span> <span class="nav-text">编程入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编程语言"><span class="nav-number">1.1.</span> <span class="nav-text">编程语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是编程"><span class="nav-number">1.1.2.</span> <span class="nav-text">什么是编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是C语言"><span class="nav-number">1.1.3.</span> <span class="nav-text">什么是C语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译器配置"><span class="nav-number">1.2.</span> <span class="nav-text">编译器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新手上路"><span class="nav-number">1.2.1.</span> <span class="nav-text">新手上路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Studio的安装和使用"><span class="nav-number">1.2.2.</span> <span class="nav-text">Visual Studio的安装和使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资料"><span class="nav-number">1.3.</span> <span class="nav-text">学习资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengwei Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'weiuniverse-github-io';
      var disqus_identifier = '2017/04/19/programming/';

      var disqus_title = "编程入门";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
